<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>草々</title>
    <style type="text/css">
      @font-face{
          font-family: MisekiBitmap;
          src: url("MisekiBitmap.ttf");
      }

      body {
        background-color: #e0f8cf;
        font: 32px 'MisekiBitmap', sans-serif;
        color: #071821;
        letter-spacing: -4px;
        padding: 16px 14px 14px 14px;
        line-height: 28px;
      }

      p {
        display: block;
        margin: -4px;
      }

      a {
        color: #306850;
        text-decoration: none;
      }

      a:hover {
        color: #86c06c;
      }
    </style>
  </head>
  <body>
    <p>草々</p>
    <p>kusa</p>
    <br>
    <br>
    <p>一本能够在任天堂游戏男孩 (Nintendo Game Boy) 上运行的诗集。</p>
    <p>Coming Soon 2023</p>
    <br>
    <br>
    <p>
      本著作系采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">创用 CC 姓名标示 4.0 国际 授权条款</a> 授权。
    </p>
  </body>
</html>
